<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>BETuF</title>
  <style type="text/css">
    p, body, td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; }
    body { padding: 0px; margin: 0px; background-color: #ffffff; }
    a { color: #1155a3; }
    .space { margin: 10px 0px 10px 0px; }
    .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
    .header a { color: white; }
    .header h1 a { text-decoration: none; }
    .header h1 { padding: 0px; margin: 0px; }
    .main { padding: 10px }
  </style>

  <style rel="stylesheet" type="text/css">
    .calendar_default_colheader_inner {
      padding: 5px;
    }
    .calendar_default_rowheader_inner {
      padding: 5px;
    }

    .filter-section {
      margin: 15px 0px;
      font-size: 14px;
    }

    .filter-section input,
    .filter-section select {
      font-size: 14px;
      padding: 4px;
    }

    #clear {
      display: inline-block;
      margin-left: 10px;
      text-decoration: none;
      color: #fff;
      background-color: #666;
      padding: 6px 10px;
      border-radius: 5px;
    }
  </style>


  <!-- DayPilot library -->
  <script src="./daypilot-all.min.js"></script>
</head>
<body>
    <div id="topNav">
        <div id="logo">
            BETuF
        </div>
        
        <ul>
            <li>CHANTIERS</li>
            <li>INFORMATIONS</li>
            <li>LES INDISPENSABLES</li>
            <li>BETuF</li>
        </ul>
    
        <div id="search">
            <input class="searchInput" type="text" placeholder="Search..."> <i class="fa fa-search"></i>
        </div>
        

        <div id="lang">
            <img src="source/icons8-france-24.png">
            <label>FR</label>
        </div>
        <button class="button">Connexcion</button>

    </div>
    <hr class="underNav">

    <bo class="content">
        <h2>ACTUALITÉS</h2>

        <div class="main">

          <div class="filter-section">
            Filter columns
            by name: <input id="filter" />
            category: <select id="category"><option>All</option><option>People</option><option>Rooms</option></select>
            <a href="#" id="clear">&#x2716; Clear</a>
          </div>
        
          <div id="dp"></div>
        
        </div>
        
        <script>
          var dp = new DayPilot.Calendar("dp", {
        
            viewType: "Resources",
            headerLevels: 2,
        
            headerHeight: 30,
            cellHeight: 30,
            hourWidth: 60,
        
            showCurrentTimeMode: "Full",
            showCurrentTime: false,
        
            onColumnFilter: function(args) {
              var name = args.filter.name;
              var category = args.filter.category;
        
              var nameMatches = false;
              var categoryMatches = false;
        
              // no text specified
              if (!name) {
                nameMatches = true;
              }
              // filter text matches the column name, case insensitive
              else if (args.column.name.toUpperCase().indexOf(name.toUpperCase()) > -1) {
                nameMatches = true;
              }
        
              // all categories
              if (category === "All") {
                categoryMatches = true;
              }
              // category matches the column category
              else if (args.column.data.category === category) {
                categoryMatches = true;
              }
              args.visible = nameMatches && categoryMatches;
            },
            onBeforeHeaderRender: function(args) {
              if (filter.name) {
                // case-insensitive search and replace
                var escaped = filter.name.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
                var search = new RegExp("(" + escaped + ")", 'ig');
                args.header.html = args.header.name.replace(search, "<span style='background-color: #e69138; color: #fff;'>$1</span>")
              }
            },
        
            eventDeleteHandling: "Update",
            onTimeRangeSelected: function (args) {
              DayPilot.Modal.prompt("Create a new event:", "Event 1").then(function(modal) {
                var dp = args.control;
                dp.clearSelection();
                if (!modal.result) { return; }
                dp.events.add(new DayPilot.Event({
                  start: args.start,
                  end: args.end,
                  id: DayPilot.guid(),
                  text: modal.result,
                  resource: args.resource
                }));
              });
            }
          });
          dp.events.list = [
            {
              id: "1",
              start: DayPilot.Date.today().addHours(10),
              end: DayPilot.Date.today().addHours(12),
              text: "Event 1",
              resource: "R1"
            }
          ];
          dp.columns.list = [
            {name: "Date", children: [
                {name: "Lundi", id: "R1", category: "Rooms"},
                {name: "Mardi", id: "R2", category: "Rooms"},
                {name: "Mercredi", id: "R3", category: "Rooms"},
                {name: "Jeudi", id: "R4", category: "Rooms"},
                {name: "Vendredi", id: "R5", category: "Rooms"},
                {name: "Samedi", id: "R6", category: "Rooms"},
                {name: "Dimanche", id: "R7", category: "Rooms"},
              ]},
          ];
          dp.init();
        
        </script>
        
        <script>
          var filter = {
            name: null,
            category: "All"
          };
        
          var elements = {
            filter: document.querySelector("#filter"),
            category: document.querySelector("#category"),
            clear: document.querySelector("#clear")
          };
        
          elements.filter.addEventListener("keyup", function() {
            filter.name = this.value;
            dp.columns.filter(filter);
          });
        
          elements.category.addEventListener("change", function() {
            filter.category = this.value;
            dp.columns.filter(filter);
          });
        
          elements.clear.addEventListener("click", function(ev) {
            ev.preventDefault();
        
            elements.filter.value = "";
            elements.category.value = "All";
        
            filter.name = null;
            filter.category = "All";
        
            dp.columns.filter(null);
          });
        
        </script>
        </body>
</html>